variable	Hazard_Ratio	ci	p.value	Concordance	Likelihood_Ratio_Pval	Wald_Test_Pval	Logrank_Test_Pval	Likelihood_Ratio_AdjPval_BH	Wald_Test_AdjPval_BH	Logrank_Test_AdjPval_BH	Criteria	var_label	var_type	reference_row	row_type	header_row	N_obs	N_event	N	coefficients_type	coefficients_label	term	var_class	var_nlevels	contrasts	contrasts_type	n_obs	n_event	exposure	std.error	statistic	nevent	conf.low	conf.high
CD103pos.mean.25446897	0.48	0.35, 0.65	<0.001	0.595	3e-6	4e-6	2e-6	4e-6	4e-6	4e-6	High_AboveMedian	CD103pos.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD103pos.mean.25446897.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	64	106770	0.161	-4.61	164	0.35	0.65
STAT1.score	0.57	0.42, 0.78	<0.001	0.573	3e-4	4e-4	3e-4	4e-4	4e-4	4e-4	High_AboveMedian	STAT1.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	STAT1.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	103073	0.159	-3.55	164	0.42	0.78
G.CD3E	0.57	0.42, 0.78	<0.001	0.571	4e-4	4e-4	4e-4	4e-4	4e-4	4e-4	High_AboveMedian	G.CD3E.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.CD3E.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	102995	0.16	-3.52	164	0.42	0.78
Tcell.receptors.score	0.53	0.38, 0.72	<0.001	0.581	5e-5	6e-5	5e-5	6e-5	6e-5	6e-5	High_AboveMedian	Tcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcell.receptors.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	66	104354	0.16	-4	164	0.38	0.72
Module4.TcellBcell.score	0.59	0.43, 0.81	<0.001	0.569	9e-4	0.001	8e-4	0.001	0.001	0.001	High_AboveMedian	Module4.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Module4.TcellBcell.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	103658	0.159	-3.3	164	0.43	0.81
LIexpression.score	0.54	0.40, 0.74	<0.001	0.574	1e-4	1e-4	1e-4	1e-4	1e-4	1e-4	High_AboveMedian	LIexpression.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	LIexpression.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	67	104223	0.16	-3.81	164	0.4	0.74
TcClassII.score	0.56	0.41, 0.77	<0.001	0.571	3e-4	3e-4	3e-4	3e-4	3e-4	3e-4	High_AboveMedian	TcClassII.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TcClassII.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	105033	0.159	-3.59	164	0.41	0.77
PDL1.data	0.59	0.43, 0.81	<0.001	0.569	8e-4	9e-4	8e-4	9e-4	9e-4	9e-4	High_AboveMedian	PDL1.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	PDL1.data.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	102789	0.159	-3.32	164	0.43	0.81
ICS5.score	0.56	0.41, 0.77	<0.001	0.574	3e-4	3e-4	2e-4	3e-4	3e-4	3e-4	High_AboveMedian	ICS5.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICS5.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	106929	0.16	-3.63	164	0.41	0.77
Tcells	0.59	0.43, 0.80	<0.001	0.568	8e-4	9e-4	8e-4	9e-4	9e-4	9e-4	High_AboveMedian	Tcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	104444	0.159	-3.33	164	0.43	0.8
G.HLA.DPA1	0.58	0.43, 0.79	<0.001	0.57	6e-4	6e-4	5e-4	6e-4	6e-4	6e-4	High_AboveMedian	G.HLA.DPA1.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.HLA.DPA1.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	103205	0.159	-3.42	164	0.43	0.79
ICR.ACT.SCORE	0.56	0.41, 0.77	<0.001	0.58	3e-4	3e-4	2e-4	3e-4	3e-4	3e-4	High_AboveMedian	ICR.ACT.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICR.ACT.SCORE.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	103406	0.159	-3.62	164	0.41	0.77
LYM	0.55	0.40, 0.76	<0.001	0.57	2e-4	2e-4	2e-4	2e-4	2e-4	2e-4	High_AboveMedian	LYM.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	LYM.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	67	103427	0.16	-3.69	164	0.4	0.76
G.GIMAP4	0.57	0.42, 0.78	<0.001	0.572	4e-4	5e-4	4e-4	5e-4	5e-4	5e-4	High_AboveMedian	G.GIMAP4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.GIMAP4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	104202	0.159	-3.5	164	0.42	0.78
Module5.TcellBcell.score	0.57	0.41, 0.77	<0.001	0.573	3e-4	3e-4	3e-4	3e-4	3e-4	3e-4	High_AboveMedian	Module5.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Module5.TcellBcell.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	103509	0.159	-3.58	164	0.41	0.77
Chemokine12.score	0.55	0.40, 0.75	<0.001	0.576	2e-4	2e-4	2e-4	2e-4	2e-4	2e-4	High_AboveMedian	Chemokine12.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Chemokine12.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	67	103436	0.16	-3.73	164	0.4	0.75
G.SLAMF6	0.59	0.43, 0.80	<0.001	0.563	7e-4	8e-4	7e-4	8e-4	8e-4	8e-4	High_AboveMedian	G.SLAMF6.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.SLAMF6.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	101837	0.159	-3.35	164	0.43	0.8
MHC.II.19272155	0.59	0.43, 0.80	<0.001	0.565	7e-4	8e-4	7e-4	8e-4	8e-4	8e-4	High_AboveMedian	MHC.II.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC.II.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	104238	0.159	-3.35	164	0.43	0.8
IL12.score.21050467	0.52	0.38, 0.71	<0.001	0.586	3e-5	4e-5	3e-5	4e-5	4e-5	4e-5	High_AboveMedian	IL12.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL12.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	66	105139	0.16	-4.09	164	0.38	0.71
Bcell.21978456	0.54	0.40, 0.74	<0.001	0.575	1e-4	1e-4	1e-4	1e-4	1e-4	1e-4	High_AboveMedian	Bcell.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Bcell.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	66	102849	0.16	-3.8	164	0.4	0.74
TAMsurr.TcClassII.ratio	0.57	0.42, 0.78	<0.001	0.571	4e-4	4e-4	3e-4	4e-4	4e-4	4e-4	High_AboveMedian	TAMsurr.TcClassII.ratio.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TAMsurr.TcClassII.ratio.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	104610	0.159	-3.53	164	0.42	0.78
APM2	0.58	0.43, 0.79	<0.001	0.573	5e-4	6e-4	5e-4	6e-4	6e-4	6e-4	High_AboveMedian	APM2.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	APM2.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	103231	0.159	-3.43	164	0.43	0.79
APM1	0.59	0.43, 0.81	<0.001	0.569	9e-4	9e-4	8e-4	9e-4	9e-4	9e-4	High_AboveMedian	APM1.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	APM1.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	105038	0.159	-3.31	164	0.43	0.81
pDC	0.53	0.39, 0.73	<0.001	0.576	6e-5	8e-5	6e-5	8e-5	8e-5	8e-5	High_AboveMedian	pDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	pDC.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	64	101595	0.161	-3.94	164	0.39	0.73
Tcell.21978456	0.56	0.41, 0.77	<0.001	0.571	3e-4	3e-4	3e-4	3e-4	3e-4	3e-4	High_AboveMedian	Tcell.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcell.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	103944	0.16	-3.61	164	0.41	0.77
IgG.19272155	0.57	0.42, 0.78	<0.001	0.576	4e-4	4e-4	4e-4	4e-4	4e-4	4e-4	High_AboveMedian	IgG.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IgG.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	103625	0.159	-3.52	164	0.42	0.78
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol	0.6	0.44, 0.82	0.001	0.565	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	102666	0.159	-3.2	164	0.44	0.82
ICR.SCORE	0.6	0.44, 0.82	0.001	0.573	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	ICR.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICR.SCORE.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	102534	0.158	-3.2	164	0.44	0.82
CSF1.response	0.59	0.44, 0.81	0.001	0.557	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	CSF1.response.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CSF1.response.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	102501	0.159	-3.26	164	0.44	0.81
ICR.INHIB.SCORE	0.59	0.43, 0.81	0.001	0.563	9e-4	0.001	9e-4	0.001	0.001	0.001	High_AboveMedian	ICR.INHIB.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICR.INHIB.SCORE.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	67	99533	0.159	-3.27	164	0.43	0.81
G.SIGLEC9	0.62	0.45, 0.84	0.002	0.55	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	G.SIGLEC9.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.SIGLEC9.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	69	101026	0.159	-3.03	164	0.45	0.84
Immune.cell.Cluster.21214954	0.61	0.44, 0.83	0.002	0.558	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	Immune.cell.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Immune.cell.Cluster.21214954.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	104066	0.159	-3.15	164	0.44	0.83
MHC1.21978456	0.61	0.45, 0.83	0.002	0.565	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	MHC1.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC1.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	103646	0.158	-3.14	164	0.45	0.83
HER2.Immune.PCA.18006808	0.62	0.45, 0.84	0.002	0.556	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	HER2.Immune.PCA.18006808.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	HER2.Immune.PCA.18006808.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	103304	0.159	-3.04	164	0.45	0.84
G.LILRB4	0.61	0.45, 0.83	0.002	0.549	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	G.LILRB4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.LILRB4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	100310	0.16	-3.1	164	0.45	0.83
Minterferon.Cluster.21214954	0.61	0.44, 0.83	0.002	0.562	0.001	0.002	0.001	0.0015	0.002	0.0015	High_AboveMedian	Minterferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Minterferon.Cluster.21214954.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	102452	0.159	-3.16	164	0.44	0.83
MHC.I.19272155	0.61	0.44, 0.83	0.002	0.566	0.001	0.002	0.001	0.0015	0.002	0.0015	High_AboveMedian	MHC.I.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC.I.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	103728	0.158	-3.16	164	0.44	0.83
G.CYTH4	0.61	0.44, 0.83	0.002	0.558	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	G.CYTH4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.CYTH4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	102594	0.159	-3.13	164	0.44	0.83
CTLA4.data	0.61	0.45, 0.84	0.002	0.565	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	CTLA4.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CTLA4.data.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	155	69	100300	0.159	-3.07	164	0.45	0.84
CD8.PCA.16704732	0.61	0.45, 0.84	0.002	0.561	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	CD8.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8.PCA.16704732.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	101958	0.159	-3.08	164	0.45	0.84
STAT1.19272155	0.62	0.45, 0.84	0.002	0.563	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	STAT1.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	STAT1.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	101010	0.158	-3.04	164	0.45	0.84
IR7.score	0.61	0.45, 0.83	0.002	0.563	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	IR7.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IR7.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	103377	0.158	-3.13	164	0.45	0.83
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.62	0.45, 0.85	0.003	0.56	0.002	0.003	0.002	0.003	0.003	0.003	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	102585	0.158	-3.02	164	0.45	0.85
TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol	0.63	0.46, 0.85	0.003	0.557	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	103403	0.158	-2.96	164	0.46	0.85
Interferon.19272155	0.63	0.46, 0.86	0.003	0.559	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	Interferon.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Interferon.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	100296	0.158	-2.93	164	0.46	0.86
TRMeffector.Anadon.35427494.SupplTable4	0.63	0.47, 0.87	0.004	0.557	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	TRMeffector.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TRMeffector.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	101589	0.159	-2.87	164	0.47	0.87
Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.63	0.46, 0.86	0.004	0.556	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	102426	0.158	-2.92	164	0.46	0.86
Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.63	0.46, 0.86	0.004	0.553	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	103908	0.159	-2.91	164	0.46	0.86
Cytotoxiccells	0.63	0.46, 0.86	0.004	0.565	0.004	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	Cytotoxiccells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Cytotoxiccells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	101309	0.158	-2.9	164	0.46	0.86
MHC2.21978456	0.63	0.46, 0.86	0.004	0.559	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	MHC2.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC2.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	101788	0.158	-2.92	164	0.46	0.86
IL2.score.21050467	0.63	0.46, 0.86	0.004	0.559	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	IL2.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL2.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	103104	0.158	-2.91	164	0.46	0.86
Bcells	0.63	0.47, 0.87	0.004	0.556	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Bcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Bcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	99977	0.159	-2.87	164	0.47	0.87
TGFB.PCA.17349583	0.64	0.47, 0.87	0.005	0.545	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	TGFB.PCA.17349583.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TGFB.PCA.17349583.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	67	96415	0.159	-2.81	164	0.47	0.87
B.cell.PCA.16704732	0.64	0.47, 0.87	0.005	0.554	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	B.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	B.cell.PCA.16704732.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	102480	0.158	-2.81	164	0.47	0.87
NHI.5gene.score	0.64	0.47, 0.88	0.005	0.562	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	NHI.5gene.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	NHI.5gene.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	101715	0.158	-2.8	164	0.47	0.88
Module3.IFN.score	0.64	0.47, 0.87	0.005	0.556	0.005	0.005	0.004	0.005	0.005	0.005	High_AboveMedian	Module3.IFN.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Module3.IFN.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	99644	0.158	-2.82	164	0.47	0.87
IFIT3	0.65	0.47, 0.88	0.006	0.562	0.005	0.006	0.005	0.006	0.006	0.006	High_AboveMedian	IFIT3.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IFIT3.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	99272	0.158	-2.77	164	0.47	0.88
T.cell.PCA.16704732	0.65	0.48, 0.89	0.006	0.552	0.006	0.006	0.006	0.006	0.006	0.006	High_AboveMedian	T.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	T.cell.PCA.16704732.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	101531	0.158	-2.73	164	0.48	0.89
IFN.21978456	0.65	0.48, 0.89	0.007	0.561	0.006	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	IFN.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IFN.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	100575	0.158	-2.72	164	0.48	0.89
LCK.19272155	0.65	0.48, 0.89	0.007	0.55	0.006	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	LCK.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	LCK.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	101800	0.158	-2.71	164	0.48	0.89
IGG.Cluster.21214954	0.66	0.48, 0.90	0.008	0.554	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	IGG.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IGG.Cluster.21214954.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	74	103569	0.158	-2.65	164	0.48	0.9
TAMsurr.score	0.66	0.48, 0.90	0.008	0.558	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	TAMsurr.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TAMsurr.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	99112	0.158	-2.64	164	0.48	0.9
CD8.CD68.ratio	0.66	0.48, 0.90	0.008	0.554	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	CD8.CD68.ratio.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8.CD68.ratio.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	101061	0.158	-2.65	164	0.48	0.9
IFNG.score.21050467	0.67	0.49, 0.91	0.01	0.56	0.009	0.01	0.009	0.01	0.01	0.01	High_AboveMedian	IFNG.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IFNG.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	74	101975	0.157	-2.59	164	0.49	0.91
IL4.score.21050467	0.67	0.49, 0.92	0.012	0.542	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	IL4.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL4.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	101691	0.159	-2.52	164	0.49	0.92
CD8A	0.68	0.50, 0.92	0.014	0.548	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD8A.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8A.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	100905	0.158	-2.46	164	0.5	0.92
Interferon.Cluster.21214954	0.68	0.50, 0.92	0.014	0.551	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	Interferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Interferon.Cluster.21214954.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	72	99487	0.158	-2.46	164	0.5	0.92
PD1.PDL1.score	0.68	0.50, 0.93	0.014	0.554	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	PD1.PDL1.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	PD1.PDL1.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	74	101631	0.158	-2.45	164	0.5	0.93
CD103neg.mean.25446897	0.68	0.50, 0.92	0.014	0.544	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD103neg.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD103neg.mean.25446897.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	98315	0.158	-2.45	164	0.5	0.92
TRMstem.Anadon.35427494.SupplTable4	0.68	0.50, 0.93	0.016	0.553	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	TRMstem.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TRMstem.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	100258	0.157	-2.41	164	0.5	0.93
Immune.NSCLC.score	0.68	0.50, 0.93	0.016	0.554	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Immune.NSCLC.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Immune.NSCLC.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	75	102339	0.157	-2.4	164	0.5	0.93
GRANS.PCA.16704732	0.68	0.50, 0.93	0.016	0.552	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	GRANS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	GRANS.PCA.16704732.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	99357	0.157	-2.41	164	0.5	0.93
CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature	0.69	0.51, 0.94	0.018	0.539	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	74	101541	0.158	-2.36	164	0.51	0.94
Bcell.receptors.score	0.69	0.51, 0.94	0.018	0.548	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Bcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Bcell.receptors.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	99926	0.157	-2.37	164	0.51	0.94
Temcells	0.69	0.50, 0.94	0.018	0.531	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Temcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Temcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	98706	0.159	-2.37	164	0.5	0.94
Angiogenesis	0.69	0.51, 0.94	0.019	0.543	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Angiogenesis.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Angiogenesis.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	70	95779	0.158	-2.34	164	0.51	0.94
Thelpercells	0.69	0.51, 0.94	0.019	0.537	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Thelpercells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Thelpercells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	68	93918	0.159	-2.34	164	0.51	0.94
MDACC.FNA.1.20805453	0.69	0.51, 0.94	0.02	0.549	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	MDACC.FNA.1.20805453.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MDACC.FNA.1.20805453.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	74	100356	0.157	-2.33	164	0.51	0.94
NKCD56dimcells	0.7	0.51, 0.95	0.024	0.54	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	NKCD56dimcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	NKCD56dimcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	74	100733	0.158	-2.26	164	0.51	0.95
Tcmcells	0.7	0.52, 0.96	0.026	0.542	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Tcmcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcmcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	98354	0.158	-2.22	164	0.52	0.96
Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	0.71	0.52, 0.96	0.027	0.539	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	98988	0.158	-2.21	164	0.52	0.96
aDC	0.71	0.52, 0.96	0.029	0.546	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	aDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	aDC.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	75	101211	0.158	-2.19	164	0.52	0.96
Tregcells	0.71	0.52, 0.97	0.03	0.545	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Tregcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tregcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	74	99307	0.157	-2.17	164	0.52	0.97
CD68	0.71	0.52, 0.97	0.03	0.531	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	CD68.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD68.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	71	95979	0.158	-2.17	164	0.52	0.97
MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol	0.72	0.53, 0.97	0.033	0.546	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	73	98109	0.157	-2.13	164	0.53	0.97
iDC	0.73	0.53, 0.99	0.043	0.539	0.04	0.04	0.04	0.04	0.04	0.04	High_AboveMedian	iDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	iDC.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	156	75	99019	0.157	-2.03	164	0.53	0.99
